* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: black;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  margin-right: 50px;
}
nav ul li {
  position: relative;
  width: 100px;
  height: 50px;
  list-style: none;
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  text-align: center;
}

.hover:hover {
  color: black;
  background-color: white;
}

.contenedor {
  padding: 10px;
  margin: 15px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: gray;
}

.grid {
  display: grid;
  grid-template-areas: "g1 g1 g1" "g2 g2 g3" "g2 g2 g4";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.g1 {
  grid-area: g1;
}

.g2 {
  grid-area: g2;
}

.g3 {
  grid-area: g3;
}

.g4 {
  grid-area: g4;
}

.jc-start {
  justify-content: flex-start;
}

.jc-center {
  justify-content: center;
}

.jc-end {
  justify-content: flex-end;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.ai-start {
  align-items: flex-start;
}

.ai-center {
  align-items: center;
}

.ai-end {
  align-items: flex-end;
}

.ai-between {
  align-items: space-between;
}

.ai-around {
  align-items: space-around;
}

.fd-column {
  flex-direction: column;
}

.flex {
  display: flex;
}

/*# sourceMappingURL=estilos.css.map */
